// !$*UTF8*$!
{
	08EC313012EF467A00AFA21E /* UnitTests */ = {
		activeExec = 0;
		executables = (
			E99990EA12EF6132007B2F14 /* UnitTests */,
		);
	};
	08EC317312EF49D700AFA21E /* Tests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 633}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	08EC317512EF49E200AFA21E /* GHUnitIOSTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1874}";
		};
	};
	1D3623240D0F684500981E51 /* iPhoneTDDBaseAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 633}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	1D3623250D0F684500981E51 /* iPhoneTDDBaseAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 633}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPhoneTDDBase */ = {
		activeExec = 0;
		executables = (
			E99990E912EF6132007B2F14 /* iPhoneTDDBase */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E99990E912EF6132007B2F14 /* iPhoneTDDBase */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhoneTDDBase */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = E999910C12EF613F007B2F14 /* Code sense */;
		executables = (
			E99990E912EF6132007B2F14 /* iPhoneTDDBase */,
			E99990EA12EF6132007B2F14 /* UnitTests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					746,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					706,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317680631;
			PBXWorkspaceStateSaveDate = 317680631;
		};
		perUserProjectItems = {
			E982843912EF677F00E685AA /* PlistBookmark */ = E982843912EF677F00E685AA /* PlistBookmark */;
			E99991F612EF621A007B2F14 /* PlistBookmark */ = E99991F612EF621A007B2F14 /* PlistBookmark */;
			E99991F712EF621A007B2F14 /* PBXTextBookmark */ = E99991F712EF621A007B2F14 /* PBXTextBookmark */;
			E99991F812EF621A007B2F14 /* PBXTextBookmark */ = E99991F812EF621A007B2F14 /* PBXTextBookmark */;
			E9A359C612EF6F03007BFE88 /* PBXTextBookmark */ = E9A359C612EF6F03007BFE88 /* PBXTextBookmark */;
			E9A359D912EF6F79007BFE88 /* PBXTextBookmark */ = E9A359D912EF6F79007BFE88 /* PBXTextBookmark */;
			E9A35A1312EF7173007BFE88 /* PBXTextBookmark */ = E9A35A1312EF7173007BFE88 /* PBXTextBookmark */;
			E9A35A1412EF7173007BFE88 /* PBXTextBookmark */ = E9A35A1412EF7173007BFE88 /* PBXTextBookmark */;
			E9A35A1B12EF719C007BFE88 /* PBXTextBookmark */ = E9A35A1B12EF719C007BFE88 /* PBXTextBookmark */;
			E9A35A3A12EF740D007BFE88 /* PBXTextBookmark */ = E9A35A3A12EF740D007BFE88 /* PBXTextBookmark */;
			E9A35A6412EF7FA9007BFE88 /* PBXTextBookmark */ = E9A35A6412EF7FA9007BFE88 /* PBXTextBookmark */;
			E9A35A6612EF7FD5007BFE88 /* PBXTextBookmark */ = E9A35A6612EF7FD5007BFE88 /* PBXTextBookmark */;
			E9A35A6712EF7FD5007BFE88 /* PBXTextBookmark */ = E9A35A6712EF7FD5007BFE88 /* PBXTextBookmark */;
			E9A35A6C12EF82EF007BFE88 /* PBXTextBookmark */ = E9A35A6C12EF82EF007BFE88 /* PBXTextBookmark */;
		};
		sourceControlManager = E999910B12EF613F007B2F14 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	32CA4F630368D1EE00C91783 /* iPhoneTDDBase_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 211}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	E982843912EF677F00E685AA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhoneTDDBase-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/thomas/iPhoneTDDBase/iPhoneTDDBase-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E982846512EF69BD00E685AA /* Model */ = {
		activeExec = 0;
	};
	E99990E912EF6132007B2F14 /* iPhoneTDDBase */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneTDDBase;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E99990EA12EF6132007B2F14 /* UnitTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E999910B12EF613F007B2F14 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E999910C12EF613F007B2F14 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E99991F612EF621A007B2F14 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 08EC313312EF467A00AFA21E /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/thomas/iPhoneTDDBase/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E99991F712EF621A007B2F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	E99991F812EF621A007B2F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhoneTDDBase_Prefix.pch */;
		name = "iPhoneTDDBase_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	E9A3599212EF6D57007BFE88 /* Calculator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 633}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	E9A3599312EF6D57007BFE88 /* Calculator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 633}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	E9A359C612EF6F03007BFE88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08EC317512EF49E200AFA21E /* GHUnitIOSTestMain.m */;
		name = "GHUnitIOSTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1874;
		vrLoc = 0;
	};
	E9A359CA12EF6F49007BFE88 /* MyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 633}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	E9A359CB12EF6F49007BFE88 /* MyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 481}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{160, 288}";
		};
	};
	E9A359D912EF6F79007BFE88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneTDDBaseAppDelegate.h */;
		name = "iPhoneTDDBaseAppDelegate.h: 20";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	E9A35A1312EF7173007BFE88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A3599212EF6D57007BFE88 /* Calculator.h */;
		name = "Calculator.h: 17";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	E9A35A1412EF7173007BFE88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A3599312EF6D57007BFE88 /* Calculator.m */;
		name = "Calculator.m: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	E9A35A1B12EF719C007BFE88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneTDDBaseAppDelegate.m */;
		name = "iPhoneTDDBaseAppDelegate.m: 21";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	E9A35A3312EF7363007BFE88 /* UITests.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 633}}";
			sepNavSelRange = "{227, 20}";
			sepNavVisRange = "{0, 437}";
		};
	};
	E9A35A3A12EF740D007BFE88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08EC317312EF49D700AFA21E /* Tests.m */;
		name = "Tests.m: 34";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	E9A35A6412EF7FA9007BFE88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A359CA12EF6F49007BFE88 /* MyViewController.h */;
		name = "MyViewController.h: 22";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	E9A35A6612EF7FD5007BFE88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A359CB12EF6F49007BFE88 /* MyViewController.m */;
		name = "MyViewController.m: 32";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	E9A35A6712EF7FD5007BFE88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A35A3312EF7363007BFE88 /* UITests.js */;
		name = "UITests.js: 10";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	E9A35A6C12EF82EF007BFE88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9A35A3312EF7363007BFE88 /* UITests.js */;
		name = "UITests.js: 8";
		rLen = 20;
		rLoc = 227;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
}
