// !$*UTF8*$!
{
	08EC313012EF467A00AFA21E /* UnitTests */ = {
		activeExec = 0;
		executables = (
			E99990EA12EF6132007B2F14 /* UnitTests */,
		);
	};
	08EC317312EF49D700AFA21E /* Tests.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Tests.m;
		path = /Users/thomas/iPhoneTDDBase/Tests/Tests.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 656}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	08EC317512EF49E200AFA21E /* GHUnitIOSTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1984}";
		};
	};
	1D3623240D0F684500981E51 /* iPhoneTDDBaseAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 656}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	1D3623250D0F684500981E51 /* iPhoneTDDBaseAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 656}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPhoneTDDBase */ = {
		activeExec = 0;
		executables = (
			E99990E912EF6132007B2F14 /* iPhoneTDDBase */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E99990EA12EF6132007B2F14 /* UnitTests */;
		activeTarget = 08EC313012EF467A00AFA21E /* UnitTests */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhoneTDDBase */,
		);
		breakpoints = (
		);
		codeSenseManager = E999910C12EF613F007B2F14 /* Code sense */;
		executables = (
			E99990E912EF6132007B2F14 /* iPhoneTDDBase */,
			E99990EA12EF6132007B2F14 /* UnitTests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					706,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317690086;
			PBXWorkspaceStateSaveDate = 317690086;
		};
		perUserProjectItems = {
			E944C1D912EF90DF00FC7E89 = E944C1D912EF90DF00FC7E89 /* PBXTextBookmark */;
			E982843912EF677F00E685AA = E982843912EF677F00E685AA /* PlistBookmark */;
			E98863FB12EF92240070512F /* PBXTextBookmark */ = E98863FB12EF92240070512F /* PBXTextBookmark */;
			E988640A12EF922E0070512F /* PBXTextBookmark */ = E988640A12EF922E0070512F /* PBXTextBookmark */;
			E988641212EF92520070512F /* PBXTextBookmark */ = E988641212EF92520070512F /* PBXTextBookmark */;
			E988641312EF92520070512F /* PBXTextBookmark */ = E988641312EF92520070512F /* PBXTextBookmark */;
			E988641412EF92520070512F /* PBXTextBookmark */ = E988641412EF92520070512F /* PBXTextBookmark */;
			E988641512EF92520070512F /* PBXTextBookmark */ = E988641512EF92520070512F /* PBXTextBookmark */;
			E988641612EF92520070512F /* PBXTextBookmark */ = E988641612EF92520070512F /* PBXTextBookmark */;
			E988641712EF92520070512F /* PBXTextBookmark */ = E988641712EF92520070512F /* PBXTextBookmark */;
			E988641812EF92520070512F /* PBXTextBookmark */ = E988641812EF92520070512F /* PBXTextBookmark */;
			E988641912EF92520070512F /* PBXTextBookmark */ = E988641912EF92520070512F /* PBXTextBookmark */;
			E988641A12EF92520070512F /* PBXTextBookmark */ = E988641A12EF92520070512F /* PBXTextBookmark */;
			E988641B12EF92520070512F /* PBXTextBookmark */ = E988641B12EF92520070512F /* PBXTextBookmark */;
			E988641C12EF92520070512F /* PBXTextBookmark */ = E988641C12EF92520070512F /* PBXTextBookmark */;
			E99991F612EF621A007B2F14 = E99991F612EF621A007B2F14 /* PlistBookmark */;
			E99991F712EF621A007B2F14 = E99991F712EF621A007B2F14 /* PBXTextBookmark */;
			E99991F812EF621A007B2F14 = E99991F812EF621A007B2F14 /* PBXTextBookmark */;
			E9A359C612EF6F03007BFE88 = E9A359C612EF6F03007BFE88 /* PBXTextBookmark */;
			E9A359D912EF6F79007BFE88 = E9A359D912EF6F79007BFE88 /* PBXTextBookmark */;
			E9A35A1B12EF719C007BFE88 = E9A35A1B12EF719C007BFE88 /* PBXTextBookmark */;
			E9A35A3A12EF740D007BFE88 = E9A35A3A12EF740D007BFE88 /* PBXTextBookmark */;
		};
		sourceControlManager = E999910B12EF613F007B2F14 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	32CA4F630368D1EE00C91783 /* iPhoneTDDBase_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	E944C1D912EF90DF00FC7E89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08EC317312EF49D700AFA21E /* Tests.m */;
		name = "Tests.m: 34";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	E982843912EF677F00E685AA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhoneTDDBase-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/thomas/iPhoneTDDBase/iPhoneTDDBase-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E982846512EF69BD00E685AA /* Model */ = {
		activeExec = 0;
	};
	E98863E612EF918E0070512F /* Calculator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	E98863E712EF918E0070512F /* Calculator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	E98863EA12EF91A20070512F /* MyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	E98863ED12EF91E40070512F /* Tests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	E98863EF12EF91F20070512F /* UITests.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	E98863FB12EF92240070512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneTDDBaseAppDelegate.m */;
		name = "iPhoneTDDBaseAppDelegate.m: 21";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	E988640A12EF922E0070512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneTDDBaseAppDelegate.m */;
		name = "iPhoneTDDBaseAppDelegate.m: 21";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	E988641212EF92520070512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	E988641312EF92520070512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhoneTDDBase_Prefix.pch */;
		name = "iPhoneTDDBase_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	E988641412EF92520070512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneTDDBaseAppDelegate.m */;
		name = "iPhoneTDDBaseAppDelegate.m: 21";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	E988641512EF92520070512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneTDDBaseAppDelegate.h */;
		name = "iPhoneTDDBaseAppDelegate.h: 20";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	E988641612EF92520070512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98863EA12EF91A20070512F /* MyViewController.h */;
		name = "MyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	E988641712EF92520070512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98863E712EF918E0070512F /* Calculator.m */;
		name = "Calculator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	E988641812EF92520070512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98863E612EF918E0070512F /* Calculator.h */;
		name = "Calculator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	E988641912EF92520070512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08EC317512EF49E200AFA21E /* GHUnitIOSTestMain.m */;
		name = "GHUnitIOSTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1984;
		vrLoc = 0;
	};
	E988641A12EF92520070512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98863ED12EF91E40070512F /* Tests.m */;
		name = "Tests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	E988641B12EF92520070512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98863EF12EF91F20070512F /* UITests.js */;
		name = "UITests.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	E988641C12EF92520070512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98863EF12EF91F20070512F /* UITests.js */;
		name = "UITests.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	E99990E912EF6132007B2F14 /* iPhoneTDDBase */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneTDDBase;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E99990EA12EF6132007B2F14 /* UnitTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E999910B12EF613F007B2F14 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E999910C12EF613F007B2F14 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E99991F612EF621A007B2F14 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 08EC313312EF467A00AFA21E /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/thomas/iPhoneTDDBase/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E99991F712EF621A007B2F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	E99991F812EF621A007B2F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhoneTDDBase_Prefix.pch */;
		name = "iPhoneTDDBase_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	E9A359C612EF6F03007BFE88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08EC317512EF49E200AFA21E /* GHUnitIOSTestMain.m */;
		name = "GHUnitIOSTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1874;
		vrLoc = 0;
	};
	E9A359D912EF6F79007BFE88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneTDDBaseAppDelegate.h */;
		name = "iPhoneTDDBaseAppDelegate.h: 20";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	E9A35A1B12EF719C007BFE88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneTDDBaseAppDelegate.m */;
		name = "iPhoneTDDBaseAppDelegate.m: 21";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	E9A35A3A12EF740D007BFE88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08EC317312EF49D700AFA21E /* Tests.m */;
		name = "Tests.m: 34";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
}
